WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="540">
    <Grid>
        <Label x:Name="label" Content="Internet sebesség számláló" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="340" FontSize="22" FontWeight="Bold" TextOptions.TextHintingMode="Fixed"/>
        <Label x:Name="label1" Content="Letöltési sávszélesség:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="down_mbs" HorizontalAlignment="Left" Height="23" Margin="136,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" TextChanged="down_mbs_TextChanged"  />
        <TextBox x:Name="up_mbs" HorizontalAlignment="Left" Height="23" Margin="136,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" TextChanged="up_mbs_TextChanged"/>
        <Label x:Name="label3" Content="Add meg a szolgáltató által adott sávszélességet!" HorizontalAlignment="Left" Margin="142,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_calculate" Content="KALKULÁLJ!" HorizontalAlignment="Left" Margin="192,177,0,0" VerticalAlignment="Top" Width="75" Click="Button_calculate_Click" RenderTransformOrigin="-0.082,0.433"/>
        <Label x:Name="label4" Content="mbs" HorizontalAlignment="Left" Margin="192,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy" Content="mbs" HorizontalAlignment="Left" Margin="192,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Feltöltési sávszélesség:" HorizontalAlignment="Left" Margin="7,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Valódi maximális sebesség:" HorizontalAlignment="Left" Margin="190,211,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Letöltés:" HorizontalAlignment="Left" Margin="111,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_down" Content="" HorizontalAlignment="Left" Margin="184,234,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label7" Content="Feltöltés:" HorizontalAlignment="Left" Margin="313,303,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_up" Content="" HorizontalAlignment="Left" Margin="384,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Készítette: Magyari László" HorizontalAlignment="Left" Margin="395,342,-24.6,0" VerticalAlignment="Top" Height="28" Width="148" FontSize="8"/>
        <Label x:Name="label5_Copy" Content="Valódi minimum sebesség:" HorizontalAlignment="Left" Margin="192,276,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label6_Copy" Content="Letöltés:" HorizontalAlignment="Left" Margin="111,303,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7_Copy" Content="Feltöltés:" HorizontalAlignment="Left" Margin="313,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_valodi_down" Content="" HorizontalAlignment="Left" Margin="184,303,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_valodi_up" Content="" HorizontalAlignment="Left" Margin="384,303,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Garantált letöltési sávszélesség:" HorizontalAlignment="Left" Margin="242,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Garantált feltöltési sávszélesség:" HorizontalAlignment="Left" Margin="242,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.869,0.519"/>
        <TextBox x:Name="garantalt_le_mbs" HorizontalAlignment="Left" Height="23" Margin="423,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="garantalt_le_mbs_TextChanged"/>
        <Label x:Name="label4_Copy1" Content="mbs" HorizontalAlignment="Left" Margin="478,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="garantalt_fel_mbs" HorizontalAlignment="Left" Height="23" Margin="423,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="garantalt_fel_mbs_TextChanged"/>
        <Label x:Name="label4_Copy2" Content="mbs" HorizontalAlignment="Left" Margin="478,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="nullazo_button" Content="Nullázás" HorizontalAlignment="Left" Margin="284,177,0,0" VerticalAlignment="Top" Width="75" Click="nullazo_button_Click"/>

    </Grid>
</Window>
